#\u8BBE\u7F6E\u5185\u5D4Ctomcat\u7AEF\u53E3\u53F7
server.port=8081
#\u8BBE\u7F6E\u4E0A\u4E0B\u6587\u6839
server.servlet.context-path=/

#\u8BBE\u7F6E\u8FDE\u63A5\u6570\u636E\u5E93\u4FE1\u606F
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.174.131:3306/springboot?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=hxl158120

#\u8BBE\u7F6Edubbo\u914D\u7F6E
spring.application.name=052-springboot-dubbo-ssm-provider
#\u8BBE\u7F6E\u5F53\u524D\u5DE5\u7A0B\u4E3A\u670D\u52A1\u63D0\u4F9B\u8005
spring.dubbo.server=true
spring.dubbo.registry=zookeeper://192.168.174.131:2181

#\u8BBE\u7F6Eredis\u914D\u7F6E
spring.redis.host=192.168.174.131
spring.redis.port=6379
spring.redis.password=123456

